@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

:root {
    --color-light-50: #f8fafc;
    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;
    --color-blue-50: #f46c04;
    --color-blue-100: #e48948;
    --color-purple-200: #f46c04;
    --color-gradient: linear-gradient(90deg, var(--color-blue-50), var(--color-blue-100));
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #385e86, #4e85be);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-50);
    padding: 30px 40px;
    border-radius: 8px;
    gap: 30px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
}

.form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-header h1 {
    font-size: 40px;
    position: relative;
}

.form-header h1::before {
    position: absolute;
    content: '';
    width: 40%;
    height: 3px;
    background-color: var(--color-blue-50);
    bottom: 10px;
    border-radius: 5px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-box > label {
    font-size: 14px;
    color: var(--color-dark-50);
}

.input-box input {
    border: 1px solid var(--color-blue-50);
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
}

.continue-button {
    display: flex;
    justify-content: center;
}

.continue-button button {
    border: none;
    background: var(--color-gradient);
    padding: 10px 20px;
    border-radius: 3px;
    color: var(--color-light-50);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.continue-button button:hover {
    transform: scale(1.05);
}
